<templateSet group="surround">
  <template name="B" value="{$SELECTION$}" description="Surround with {}" toReformat="true" toShortenFQNames="true" />
  <template name="P" value="($SELECTION$)" description="Surround with ()" toReformat="false" toShortenFQNames="true" />
  <template name="TR" value="try ($ELEMENT_TYPE$ $VAR$ = $SELECTION$) {&#10;  $END$&#10;}&#10;" description="Surround with try-with-resources" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="expressionType(SELECTION)" defaultValue="java.lang.AutoCloseable" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>